# Puerto del servicio
PORT=3001

# Configuración de Base de Datos PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=notificaciones_db

# Configuración de RabbitMQ
RABBITMQ_URL=amqp://admin:kausa@rabbitmq:5672
RABBITMQ_QUEUE=notifications
